<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Bryan's Bistro</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<link rel="icon" href="images/favicon.png">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103502519-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="menu.html">Menu</a>
      <a href="reservations.html">Reservations</a>
    </div>
    
    
<div id="main">    
    <div class="hero">
         <span style="font-size:30px;cursor:pointer; position: fixed;" onclick="openNav()">&#9776; Menu</span>
    </div>
    <div class="container">
        <div class="col-left">
            <div class="description">
                <h1>Welcome to<br>Bryan's Bistro</h1>
                <h2><em>The perfect place to get your grub on</em></h2>
                <hr>
                <p>Bryan's Bistro is a traditional Italian joint serving <em>the best dishes and drinks around!</em>  A definitive neighborhood spot offering a laid-back dining experience in a casual setting to guests from all walks of life.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida gravida elementum. Cras ut mi id lectus tempus vestibulum. Pellentesque varius varius odio et vulputate. Ut tincidunt sapien nec mi consectetur, vel viverra orci tristique. Morbi mattis ipsum nisi, eu laoreet orci tempus nec. Ut quis luctus purus. Nunc pulvinar nunc vulputate ante efficitur imperdiet. Vestibulum euismod nec ligula non eleifend. Etiam gravida arcu non nulla tincidunt, sodales aliquam sapien feugiat. Duis hendrerit odio eu est aliquam sollicitudin. Nam ac lorem id nibh bibendum ultrices at et turpis. Phasellus laoreet sed neque ut molestie.
                </p>
            </div>
        </div>
        <div class="col-left">
            <div class="col-left">
                <img class="food" src="images/spaghetti.jpg" alt="spaghetti"/>
                <img class="food" src="images/pizza.jpg" alt="pizza"/>
            </div>
            <div class="col-left">
                <img class="bruschetta" src="images/bruschetta.jpg" alt="bruschetta"/>
            </div>
        </div>
    </div>
    <section class="chef">
        <div class="col-left">
            <div class="inner">
                <img class="chef-pic" src="images/chef.jpg" alt="chef"/>
            </div>
        </div>
        <div class="col-left">
            <div class="description">
                <div class="inner">
                    <h1>Since 1982</h1>
                    <h2><em>Bryan's Bistro is proud to be serving fine Italian<br>dishes for more than 30 years!</em></h2>
                    <hr>
                </div>
            </div>
        </div>
    </section>
    <section class="specials">
        <h1>Specials</h1>
        <h2><em>Check back daily for new specials!</em></h2>
        <hr>
            <div class="special-col">
                <div class="special-pic">
                    <img src="images/calamari.jpg" alt= "calamari"/>
                    <p>Calamari with Pesto Sauce<span style="float: right";><em>$12.99</em></span></p>
                    <p><em>with fresh basil and pine nuts</em></p>
                </div>
            </div>
            <div class="special-col">
                <div class="special-pic">
                    <img src="images/risotto.jpg" alt= "risotto"/>
                    <p>Risotto with Jumbo Prawns<span style="float: right;"><em>$15.99</em></span></p>
                    <p><em>in a creamy garlic sauce</em></p>
                </div>
            </div>
            <div class="special-col">
                <div class="special-pic">
                    <img src="images/tortellini.jpg" alt= "tortellini"/>
                    <p>Tortellini Alfredo<span style="float: right;"><em>$9.99</em></span></p>
                    <p><em>perfectly cooked pasta</em></p>
                </div>
            </div>
    </section>
    <div class="footer">
        <h2>Bryan's Bistro</h2>
        <p><em>840 Ventura St Fresno, CA 93721</em></p>
        <p><em>Opening hours: Mon-Fri 11:00-9:00, Sat &amp;Sun 9:00-9:00</em></p>
        <p>Call us at: <a href="tel:555-555-5555">555-555-5555</a></p>
        <div class="footer-social">
            <a href="https://www.facebook.com/bryan.stephens.374"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="https://www.instagram.com/pirate_bry/"><i class="fa fa-instagram fa-2x"></i></a>
            <a href="https://twitter.com/Coded_Solutions?lang=en"><i class="fa fa-twitter fa-2x"></i></a>
        </div>
    </div>
</div>
    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "200px";
    document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
</script>
</body>
</html>
<!----->