<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Bryan's Bistro | Menu</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<link rel="icon" href="images/favicon.png">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103502519-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="menu.html">Menu</a>
      <a href="#">Contact</a>
    </div>
       <span style="font-size:30px; cursor:pointer; position: fixed; color: #000;" onclick="openNav()">&#9776; Menu</span>
<div id="main">
    
    <section class="menu">
        <h1>Main Courses</h1>
    </section>
    <section class="main-courses">
        <h2>Pasta and Ravioli</h2>
        <div class="col-left">
            <div class="inner">
                <p class="p-font">Gnocchi<span style="float: right;"><em>$17.99</em></span><br><em>With Italian sausage in Choice of Gorgonzola Cream Sauce or Red Sauce</em></p>
                <hr>
                <p class="p-font">Nonni's Veal Ravioli<span style="float: right;"><em>$18.99</em></span><br><em>A Lanfranco Family Recipe Served with Red Sauce</em></p>
                <hr>
                <p class="p-font">Ravioli Florentina<span style="float: right;"><em>$18.99</em></span><br><em>Spinach, Mozzarella and Parmesan in a Vodka Tomato Cream Sauce</em></p>
                <hr>
                <p class="p-font">Wild Mushroom Ravioli<span style="float: right;"><em>$16.99</em></span><br><em>Served with Parmesan Cream Sauce</em></p>
            </div>
        </div>
        <div class="col-left">
            <div class="inner">
                <p class="p-font">Italian sausage &amp; Mushroom Penne<span style="float: right;"><em>$17.99</em></span><br><em>With Parmesan Garlic Cream Sauce</em></p>
                <hr>
                <p class="p-font">Linguini &amp; Prawns<span style="float: right;"><em>$12.99</em></span><br><em>With Spicy Red Sauce Over Linguini</em></p>
                <hr>
                <p class="p-font">Pasta alla Cosmo<span style="float: right;"><em>$24.99</em></span><br><em>Chilean Sea Bass, Mussels and Prawns in Red Sauce over Linguini</em></p>
                <hr>
                <p class="p-font">Linguini &amp; Prawns Scampi<span style="float: right;"><em>$15.99</em></span><br><em>With Lemon Garlic Butter Sauce Over Linguini</em></p>
             </div>
        </div>
        <h2>Farm &amp; Sea</h2>
        <div class="col-left">
            <div class="inner">
                <p class="p-font">8 oz.Flat Iron Steak<span style="float: right;"><em>$18.99</em></span><br><em>Grilled and Topped with Hotel Butter</em></p>
                <hr>
                <p class="p-font">9 oz. Filet Mignon<span style="float: right;"><em>$32.99</em></span><br><em>With Red Wine Espresso Reduction</em></p>
                <hr>
                <p class="p-font">14 oz. New York Steak<span style="float: right;"><em>$27.99</em></span><br><em>Grilled and Topped with Hotel Butter</em></p>
                <hr>
                <p class="p-font">14 oz. Bone in Pork Chop<span style="float: right;"><em>$26.99</em></span><br><em>Brined 24 hrs. Then Grilled</em></p>
            </div>
        </div>
        <div class="col-left">
            <div class="inner">
                <p class="p-font">Meatball San Rocco<span style="float: right;"><em>$18.99</em></span><br><em>8 oz. Veal and Prok Meatball cooked in Red Sauce</em></p>
                <hr>
                <p class="p-font">Chicken Marsala<span style="float: right;"><em>$18.99</em></span><br><em>Chicken Cutlet Sauteed with sweet Marsala Wine</em></p>
                <hr>
                <p class="p-font">Chicken and Prawns Picatta<span style="float: right;"><em>$19.99</em></span><br><em>Chicken Cutlet Sauteed with Garlic and White Wine</em></p>
                <hr>
                <p class="p-font">Chilean Sea Bass<span style="float: right;"><em>$34.99</em></span><br><em>Pan Seared with Parsley and Olive Oil</em></p>
             </div>
        </div>
    </section>
    <div class="footer">
        <h2>Bryan's Bistro</h2>
        <p><em>840 Ventura St Fresno, CA 93721</em></p>
        <p><em>Opening hours: Mon-Fri 11:00-9:00, Sat &amp;Sun 9:00-9:00</em></p>
        <p>Call us at: <a href="tel:555-555-5555">555-555-5555</a></p>
        <div class="footer-social">
            <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
        </div>
    </div>
</div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "200px";
            document.getElementById("main").style.marginLeft = "200px";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html>